<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COLLEGE</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/clean-blog.min.css')}}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('get_all_posts')}}">BBDEG</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('get_all_posts') }}">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div>
    <header class="masthead" style="background-image: url(https://th.bing.com/th/id/OIP.XZyGIsrHcMWQXzclY_IsTgHaEK?pid=ImgDet&rs=1)" width="60%">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h2></h2>
            <h2>Happy Song</h2>
            <center>
                 <ol>



        <li><a href="https://gaana.com/song/rasiya-contemporay-mix">
            Rasiya
            Premium Rasiya
            Pritam, Shreya Ghoshal, Tushar Joshi
            Brahmastra (Original Motion Picture Soundtrack)
        </a>
        </li>
        <li>
            <a href="https://gaana.com/song">
            Luv Ju
            Premium Luv Ju
            Shankar Ehsaan Loy, Arijit Singh, Amitabh Bhattacharya
            Bunty Aur Babli 2
            </a>
        </li>
        <li>
        <a href="https://gaana.com/song">
            Tera Hua (Lofi Version)
            Premium Tera Hua (Lofi Version)
            Arijit Singh, Akull, Kunaal Vermaa
            Tera Hua (Lofi Version)
        </a>
        </li>

        <li><a href="https://gaana.com/song">Ek Tu Hi Toh Hai
            Premium Ek Tu Hi Toh Hai
            Stebin Ben
            Ek Tu Hi Toh Hai
        </a>
        </li>
        <li>
            <a href="https://gaana.com/song">
            Har Har Shambhu Shiv Mahadeva
            Premium Har Har Shambhu Shiv Mahadeva
            Jeetu Sharma, Abhilipsa Panda
            Har Har Shambhu Shiv Mahadeva

            </a></li>
        <li><a href="https://gaana.com/song">
            Tum Mere
            Premium Tum Mere
            Darshan Raval
            Tum Mere
        </a>
        </li>

    </ol>


            </center>
            <BR>

            <span class="subheading">Thanks for visiting my profile, I hope you like it? and hope it was quite captivating.</span>
          </div>
        </div>
      </div>
    </div>
  </header>


</div>

</body>

  {% include "footer.html" %}